# Bajaj-Finserv-Health-Qualifier-1-JAVA-

./: README.md
q_java/: pom.xml
q_java/src/main/java/com/bajaj/: Application.java  WebhookService.java
